{
  "name": "vanryns_refrence_locator",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/ZAmystic/RefrenceLocator#readme",
  "bugs": {
    "url": "https://github.com/ZAmystic/RefrenceLocator/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZAmystic/RefrenceLocator.git"
  },
  "license": "ISC",
  "author": "mysticdevelopment",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
